# mediasoft_aqa

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  test task.postman_collection.json
allure-results/: 0c977754-beec-46b6-ae85-fa5bc5817cb2-container.json  1c8e6406-e8af-4819-bf08-b735743269f3-container.json  20e4eb7a-a300-46d1-b003-3936a11f3455-container.json  2235b917-12b9-49ca-a043-0306d74b346f-result.json  226884d7-c521-4bc1-80a8-7f276fb157bd-container.json  239092c3-bb99-44fe-955a-c39a3cb81354-result.json  23f61922-0ae1-4c1a-a1cd-0f4878b1d485-result.json  25aab277-064f-47c2-b80a-c2247eb2d315-container.json  2acba3aa-dcd3-407e-bc9c-5130ce569610-result.json  36aada7d-d4c3-4a67-b8dd-e07e7a1ad451-container.json  42e5a0c3-0325-4f8a-ba10-c8586b5678ef-container.json  47f59afb-023c-4411-a110-494a78ab972e-container.json  4efa6200-2a6e-4a62-b136-f2eda17ee24a-container.json  5a380b0e-d419-404a-9b64-3bb8951210fd-container.json  5b43b90a-546d-4a2a-be09-7e7f78df140b-container.json  6ea34e03-4448-47f0-a6f7-43a08c7ab8ea-result.json  7869a48c-bc6d-4550-94f6-72e32b3ad55c-container.json  799a48bd-b13a-40f2-98c7-3d87da6648bb-result.json  8029480e-58bc-43c7-9f24-c2d129781307-container.json  85523823-eef3-456e-a2c3-5b5dbe2dbf0e-result.json  85cbe097-6290-411a-8d59-93c88145dfa8-container.json  886cb3f5-d835-41ea-bd91-d5ebee84370c-container.json  8c675b25-5bb7-4897-b48a-ae4d07572350-container.json  8eae6c81-6996-44df-a53b-ad54c51dc63c-result.json  9a373dde-976e-4f27-afb2-bf9e0a7db496-container.json  a0d5dd86-d886-4411-b519-9ee81355c2c2-container.json  a420d791-43b2-4a10-9d62-ae297c98a456-result.json  a43a6345-cc26-4439-b630-719fe6f007fc-result.json  a5f37d74-25ac-43e4-9264-d18e306f9445-container.json  a7b95003-3ea3-41c3-a84a-f3ffbf162aaf-container.json  ad2be13a-b573-465a-9544-444c74056b32-container.json  ba090020-6f47-49b1-b9e2-e23f211c1ea5-container.json  bcd72a21-4558-4b1a-8d61-7a0fc9f19357-container.json  c38e37fd-e762-4634-80a2-6d800a321d9f-container.json  c61f459e-80ba-4036-9f0d-510755b3eca8-result.json  cfac6861-dc07-4ebe-941b-71e0b60252cb-container.json  d110f8bc-7908-487f-aae4-d297496fb353-container.json  d20d3ea1-5353-4e60-b35c-66f89f1f2b13-container.json  d6ca10be-eced-4a40-b014-da2ba4f5b683-result.json  dc9a80c5-addc-4529-9a18-a634ef40efd3-container.json  (+6 more)
src/main/java/com/example/demo/config/: AnyConfig.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  Customer.java  Order.java  OrderedProduct.java  Product.java
src/main/java/com/example/demo/repos/: AbstractRepo.java  CustomerRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/com/example/demo/rest/: CommonController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/rest/common/: Api.java  ControllerAdvice.java  Errors.java  NegativeResponse.java  PagingResults.java  PositiveResponse.java  Response.java  ResponseCode.java
src/main/java/com/example/demo/rest/common/crud/: CrudController.java  ReadableController.java  UpdateController.java
src/main/java/com/example/demo/service/: CrudService.java
src/main/java/com/example/demo/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__tables.sql  V3__inserts.sql
src/test/java/autotest/: AuthTestCase.java  SimpleTest.java
src/test/java/autotest/order/: OrderCreateTest.java
src/test/java/autotest/product/: ProductCreateTest.java  ProductDeleteTest.java  ProductGetTest.java
src/test/java/autotest/util/: Constant.java  Endpoints.java  Random.java
src/test/resources/: allure.properties  application.properties
