server.port=${SERVER_PORT:8080}
server.servlet.contextPath=/${SERVER_PATH:}
logging.level.root=${LOG_LEVEL:INFO}
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/${DATASOURCE_DB:postgres}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.try-it-out-enabled=true
